* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
    font-family:"Poppins-Regular";
    overflow-x: hidden;
}

@font-face {
    font-family:"Rubik-Bold";
    src: url(../font/Rubik-Bold.ttf);
}
@font-face {
    font-family:"Rubik-mid";
    src: url(../font/Rubik-Medium.ttf);
}
@font-face {
    font-family:"Poppins-Regular";
    src: url(../font/Poppins-Regular.ttf);
    }
@font-face {
    font-family:"Poppins-Medium";
    src: url(../font/Poppins-Medium.ttf);
    }
@font-face {
    font-family:"Poppins-SemiBold";
    src: url(../font/Poppins-SemiBold.ttf);
}
@font-face {
    font-family:"Poppins-light";
    src: url(../font/Poppins-Light.ttf);
}
  
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
}
a:hover {
    color: inherit;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0;
    line-height: inherit;
}
h1,h2,h3 {
    font-family:"Rubik-Bold" ;
}
h4,h5,h6 {
    font-family:"Rubik-mid";
}
p{
    color: var(--content-bg);
    line-height: 30px;
}
dl,ol,ul,p {
    margin-bottom: 0;
}
ol,ul {
    padding-left: 0;
}
.section{
    padding-top: 60px;
    padding-bottom: 60px;
}
.blank-space {height: 99px;}
.btn-same-all {
    padding: 22px 45px;
    background: var(--primay-bg);
    text-transform: uppercase;
    color: var(--white-bg);
    border: 1px solid transparent;
    font-family: 'Poppins-Medium';
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.btn.btn-same-all:hover {
    background: transparent;
    border: 1px solid var(--primay-bg);
    color: var(--primay-bg);
}
.product-btn {
    padding: 17px 28px;
    border: 1px solid var(--primay-bg);
    border-radius: 20px;
    color: var(--primay-bg);
    transition: 0.3s ease-in-out;
}
.product-btn:hover{
    background-color: var(--primay-bg);
    color: var(--white-bg);
}
.flx-align-center{
    display: flex;
    align-items: center;
}
.justify-cstm-cntr{
    justify-content: center;
}
.cstm-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.relative-class{
    position: relative;
}
@media (min-width: 1200px) {
    .cstm-container {
      max-width: 1550px;
    }
}
/*=======Page Text Background Button Color===========*/
:root {
    --primay-bg: #db651d;
    --secondery-bg: #222222; 
    --white-bg: #ffffff;
    --content-bg: #828282;
}


/*-------Nav Bar
--------------*/
.nav-top {
    position: fixed;
    left: 0;
    right: 0;
    background: #f8f9fa;
    padding: 20px 0;
    z-index: 999;
    background-color: var(--white-bg);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.mob-show-only {
    display: none;
}
.navigation-bar {
    display: none;
}
.mob-cart {
    display: none;
}
.active-nav-color{
    color: var(--primay-bg) !important;
}
.nav-option-link ul li a{
    margin-right: 28px;
    font-family: 'Poppins-SemiBold';
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--secondery-bg);
    transition: 0.3s ease-in-out;
}
.nav-option-link ul li a:hover{
    color: var(--primay-bg) !important;
}
.main-logo {
    position: absolute;
    left: 42.5%;
    top: 5px;
}
.social-links ul {
    display: flex;
}
.social-links ul li{
    list-style: none;
}
.social-links ul li a {
    padding: 0 .5rem;
}
.add-cart {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: -5px;
    right: -2px;
    background: var(--primay-bg);
    color: var(--white-bg);
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    border-radius: 36px;
}
.scl-nav-btn {
    padding: 18px 22px !important;
    background: var(--primay-bg);
    border-radius: 10px;
    color: var(--white-bg) !important;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
}
.scl-nav-btn:hover {
    background-color: transparent;
    color: var(--primay-bg) !important;
    border: 1px solid var(--primay-bg);
}
.lgo-scrll .scrl-img {
    width: 8%;
    top: -16%;
    left: 44.5%;
    transition: 0.3s ease-in-out;
}
.unset-scroll .scrl-img {
    position: absolute;
    left: 41.5%;
    top: 8%;
    width: 15%;
    transition: 0.3s ease-in-out;
}

/*=======Index Page Start===========*/
.main-banner{
    background: url(images/banner-img.jpg);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.banner-text {
    margin-top: -22%;
}
.banner-text h1 {
    font-size: 75px;
    text-transform: uppercase;
    color: var(--secondery-bg);
    line-height: 0;
    margin-bottom: 45px;
}
.banner-text h6 {
    font-size: 31px;
    color: var(--primay-bg);
    margin-bottom: 40px;
}
.about-section {
    position: relative;
}
.about-section {
    padding-top: 12%;
    padding-bottom: 10%;
}
.all-use-txt h6 {
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: var(--primay-bg);
}
.all-use-txt h2 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-text-box p{
    margin-bottom: 40px;
}
.right-side-img {
    position: absolute;
    bottom: 0;
    right: 3%;
}
.left-side-img {
    position: absolute;
    bottom: 0;
    left: 0;
}
.product-section {
    padding-top: 5%;
    padding-bottom: 5%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.prodect-img {
    border: 1px solid #ccc;
    border-radius: 20px;
    background: var(--white-bg);
    text-align: center;
    margin-bottom: 25px;
    overflow: hidden; 
    height: 325px;
    padding: 20px;
    display: flex;
}
.prodect-img img{
    transition: 0.3s ease-in-out;
    margin: auto;
}
.prodect-img img:hover{
    transform: scale(1.1);
}
.prodect-dtls p {
    font-size: 30px;
    text-align: center;
    color: #555555;
    font-family: 'Poppins-Medium';
    padding-bottom: 45px;
}
.new-prodct-mrgn h2 {
    margin-bottom: 35px;
}
.distributors-section {
    padding: 8% 0;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
}
.btm-dwn-0 {
    position: absolute;
    top: 5%;
    right: 3%;
}
.btm-dwn-0 img{
    width: 700px;
}
.how-work-section {
    padding: 5% 0;
    background-color: var(--primay-bg);
}
.how-it-wrk {
    line-height: 58px;
    color: var(--white-bg);
}
.work-points {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.circle-icon {
    background: var(--white-bg);
    width: 130px;
    height: 130px;
    border-radius: 100%;
    padding-top: 34px;
    position: relative;
    z-index: 10;
    transition: 0.3s ease-in-out;
}
.points-icon {
    position: relative;
    margin-bottom: 11%;
}
.points-icon h2 {
    position: absolute;
    font-size: 240px;
    line-height: 0;
    left: -56%;
    color: #df7534;
    z-index: 1;
    top: 53%;
}
.work-points h3 {
    text-transform: uppercase;
    font-size: 27px;
    color: var(--white-bg);
    margin-bottom: 12px;
}
.work-points p {
    color: var(--white-bg);
}
.lft-70 {
    left: -70% !important;
}
.work-points:hover .points-icon .circle-icon {
    background: var(--secondery-bg);
}
.footer-section {
    position: relative;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    padding: 6% 0 0;
}
.social-ftr-link {
    display: flex;
    text-align: center;
    padding-left: 1.5rem;
}
.cmpny-lgo img {
    width: 56%;
    margin-bottom: 3rem;
}
.social-ftr-link li {
    list-style: none;
    background: var(--white-bg);
    width: 45px;
    height: 45px;
    padding-top: 10px;
    border-radius: 100px;
    color: var(--primay-bg);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.social-ftr-link li:hover {
    background-color: var(--primay-bg);
    color: var(--secondery-bg);
}
.social-ftr-link li:not(:last-child) {
    margin-right: 12px;
}
.footer-links h6 {
    font-size: 20px;
    color: var(--primay-bg);
    font-family: "Poppins-SemiBold";
    margin-bottom: 20px;
}
.footer-links ul li {
    list-style: none;
    color: var(--white-bg);
    padding-bottom: 12px;
    text-transform: capitalize;
    cursor: pointer;
}
.footer-links ul li:hover {
    color: var(--primay-bg);
}
.cntct-icon {
    width: 40px;
    height: 40px;
    background: var(--white-bg);
    text-align: center;
    padding-top: 8px;
    color: var(--primay-bg);
    border-radius: 100px;
    margin-right: 10px;
}
.cntct-info-all:hover .cntct-icon{
    background: var(--primay-bg);
}
.cntct-info-all:hover .cntct-icon i {
    color: var(--secondery-bg);
}
.cntct-icon i {
    transition: 0.3s ease-in-out;
}
.cntct-info-all {
    display: flex;
    align-items: center;
}
.cntct-info-all p{
    color: var(--white-bg);
}
.white-line {
    content: '';
    background: #373737;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 16%;
}
.font-14{
    font-size: 14px;
    padding-bottom: 14px;
    color: #919191;
}
.nw-cls-space {
    padding-top: 6rem;
}
.links-lst a:first-child {
    margin-right: 20px;
}
.links-lst {
    position: relative;
}
.links-lst::after {
    content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    background: #919191;
    right: 19%;
    top: 6px;
}
.mob-social-links {
    display: none;
}
.dsk-social-links {
    display: block;
}
.main-logo{
    display: block;
}
.mob-logo {
    display: none;
}
/*Homepage end*/


/*-----------About Start=====
========-------------------*/

.banner-subpages {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 49vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-banner-cntnt {
    text-align: center;
    color: var(--white-bg);
    margin-top: 4rem;
}
.sub-banner-cntnt h1 {
    font-size: 50px;
    text-transform: uppercase;
}
.cstm-bread-crumb .breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent !important;
}
.cstm-bread-crumb .breadcrumb li{
    font-size: 14px;
}
.cstm-bread-crumb .breadcrumb li:nth-child(1) {
    margin-right: 14px;
}
.cstm-bread-crumb .breadcrumb i{
    font-size: 10px;
}
.cstm-bread-crumb .breadcrumb li:nth-child(3) {
    margin-left: 14px;
}
.headline-section {
    padding: 100px 0;
    padding: 100px 0;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.hdline-txt {
    font-size: 20px;
    text-align: center;
}
.hdline-txt {
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px !important;
    width: 85%;
    margin: auto;
}
.all-st-color h2{
    color: var(--primay-bg);
}
.about-img img {
    border-radius: 20px;
}
.abt-btn {
    background-color: var(--white-bg);
    color: var(--primay-bg);
    border-color: var(--white-bg);
    transition: 0.3s ease-in-out;
}
.abt-btn:hover {
    background-color: var(--primay-bg) !important;
    color: var(--white-bg) !important;
    border-color: var(--white-bg) !important;
}


/*--------Contact Start=====
========-------------------*/
.icon-top {
    list-style: none;
    background: var(--primay-bg);
    width: 50px;
    height: 50px;
    padding-top: 13px;
    border-radius: 100px;
    color: var(--white-bg);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-align: center;
    position: absolute;
    top: -22%;
    left: 44%;
}
.contact-section {
    padding: 120px 0 100px;
}
.cntct-box {
    border: 1px solid var(--content-bg);
    padding: 40px 20px 20px;
    border-radius: 20px;
    height: 122px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cntct-box .icon-top i {
    font-size: 20px;
}
.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 10px;
    width: 85%;
    margin: auto;
}
.contact-forms-section {
    background-color: #f0f0f0;
    padding: 80px 0;
}
.contact-cstm-frms input, textarea {
    border: 1px solid #d9d9d9 !important;
    height: 60px;
    border-radius: 10px !important;
    background: transparent !important;
}
.contact-cstm-frms textarea {
    height: auto;
}
.contact-cstm-frms {
    width: 70%;
    margin: auto;
}
.contact-cstm-frms .col-6:nth-child(2n){
    padding-left: 15px;
    margin-bottom: 22px;
}
.sbmit-btn {
    margin: 40px auto;
}

/*--------login-sign in Start=====
========-------------------*/
.log-in-section {
    background: #f9f9f9;
    padding: 9% 0 5%;
}
.form-all-cstm {
    width: 55%;
    margin: auto;
    background: var(--white-bg);
    padding: 45px 30px 70px;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.img-btn img {
    width: 105px;
    height: 105px;
}
.select-box-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}
.select-box-top .img-chk-box {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: var(--white-bg);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    transition: 0.5s ease-in-out;
}
.img-btn > input:checked + .img-chk-box {
    border-color: transparent;
    border-radius: 10px;
    background: var(--primay-bg);
}
.select-box-top .img-chk-box p{
    color: var(--primay-bg);
}
.img-btn > input:checked + .img-chk-box p{
    color: var(--white-bg);
}
.img-btn {
    cursor: pointer;
}
.img-btn > input{
    display:none
}
.txt-cr-chng {
    margin-bottom: 2rem;
}
.txt-cr-chng h2 {
    color: var(--primay-bg);
    margin-bottom: 0;
    line-height: 72px;
}
.txt-cr-chng p {
    color: var(--secondery-bg);
    font-family: "Poppins-medium";
}
.txt-cr-chng a {
    color: var(--primay-bg);
    font-family: "Poppins-medium";
}
.cstm-log-from label {
    color: #555555;
    font-family: "Poppins-medium";
    margin-bottom: 14px;
}
.cstm-log-from .inpt-fild {
    padding: 15px;
    height: 60px;
    border-radius: 10px !important;
    width: 100%;
    background: var(--white-bg);
    color: var(--content-bg);
    border: 1px solid #ccc;
    opacity: 10;
}
.form-check-input{
    width: 1.3em;
    height: 1.3em;
    background-color: var(--white-bg);
    border-radius: 5px;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    position: relative;
}
.form-check-input::after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    position: absolute;
    content: '';
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.form-check-input:checked {
    background-color: rgb(0, 123, 255);
    border-color: rgb(0, 123, 255);
}
.check-label, .forget-password {
    font-size: 14px;
    top: 2px;
    position: relative;
    font-family: "Poppins-light" !important;
    cursor: pointer;
    left: 8px;
}
.forget-password {
    position: unset;
}
.login-btn {
    margin: auto;
    display: flex;
    justify-content: center;
}

.pdf-fil {
    font-size: 12px;
    font-family:"Poppins-light";
    color: var(--content-bg);
}
.sbmit-btn {
    margin-top: 40px;
}
input[type=number] {
    -moz-appearance: textfield;
}


/*Sign up File uplod input*/

/* input file upload js cstm */
.file-uplod {
    padding: 15px;
    height: 60px;
    border-radius: 10px !important;
    width: 100%;
    background: var(--white-bg);
    color: var(--content-bg);
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.file-uplod input{
    opacity: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.file-uplod span{
    font-size: 14px;
    margin-top: 3px;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.uplod-icon i{
    margin-right: 3px;
}
.uplod-icon {
    position: absolute;
    right: 7px;
    background: #db651d;
    padding: 5px 15px;
    height: 47px;
    top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
}
/* input file upload js cstm */



/*--------Faq Start=====
========-------------------*/
.card-cstm-dsgn {
    border-radius: 8px;
    border: 1px solid #f6f6f6;
}
.card-cstm-dsgn:not(:last-child){
    margin-bottom: 20px;
}
.card-cstm-dsgn .card-header {
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #f6f6f6;
    padding: 0.5rem 1.25rem;
    position: relative;
}
.card-cstm-dsgn .card-header h5 button{
    width: 100%;
    text-align: left;
    color: var(--primay-bg);
    text-decoration: none;
    font-family:"Rubik-mid";
    font-size: 20px;
    position: relative;
    display: block;
    padding-left: 0;
}
.card-cstm-dsgn .card-header.collapsed h5 button{
    color: var(--primary-bg);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: 0.3s ease-in-out;
}
.card-cstm-dsgn .card-header.collapsed h5 button:hover {
    color: var(--primay-bg);
}
.card-cstm-dsgn .card-header.collapsed {
    border-radius: 8px;
    transition: 0.8s ease-in-out;
}
.body-card-txt {
    color: var(--content-bg);
}
.card-cstm-dsgn .collapsed{
    color: var(--secondery-bg);
}
.accordion-title:before {
    position: absolute;
    /* font-family: FontAwesome; */
    /* content:"\f068"; */
    content:url(../images/plus2.png);
    padding-right: 5px;
    right: 25px;
    top: 16px;
}
.accordion-title.collapsed:before {
    content:url(../images/plus.png);
    right: 25px;
    top: 22px;
    position: absolute;
}
.faq-section.section {
    padding: 5%;
}
.faq-all {
    width: 84%;
    margin: auto;
}


/*--------My Accounts=====
========-------------------*/
.order-history-section {
    padding: 5% 0;
}
.ordr-hding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.ordr-hding h3{
    font-family: "Rubik-mid";
}
.ordr-hding .dropdown button{
    background: transparent;
    padding-left: 5px;
}
.ordr-hding .dropdown button:focus{
    box-shadow: unset;
}
.ordr-hding .dropdown span{
    color: var(--content-bg);
}
.ordr-hding .dropdown .dropdown-menu {
    border: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 10px;
}
.ordr-hding .dropdown .dropdown-menu a:not(:last-child) {
    position: relative;
}
.ordr-hding .dropdown .dropdown-menu a:hover {
    color: var(--primay-bg);
    background-color: transparent;
}
.ordr-hding .dropdown .dropdown-menu a:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ccc;
    left: 0;
    top: 34px;
}
.responsive-table-all table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
  
.responsive-table-all table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
  
.responsive-table-all table tr {
    border: 1px solid #ddd;
    padding: .35em;
}
.responsive-table-all table thead tr {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 3px 0px;
}
  
.responsive-table-all table th, table td {
    padding: 0.90em;
    text-align: center;
    color: #3b3b3b;
}
  
.responsive-table-all table th {
    font-size: .85em;
    letter-spacing: .1em;
    font-family: "Rubik-mid";
}
.eye-icon {
    width: 30px;
    height: 30px;
    margin: auto;
    background: var(--primay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.eye-icon i{
    font-size: 14px;
    color: var(--white-bg);
}
.pagination-cstm {
    margin-top: 35px;
}
.pagination-cstm a {
    border: none;
    color: var(--content-bg);
}
.pagination-cstm a:hover {
    background: var(--primay-bg);
    color: #fff;
    border-radius: 5px !important;
}
.pagination-cstm nav ul li:first-child {
    display: none;
}
.pagination-cstm nav ul li:last-child {
    position: relative;
}
.pagination-cstm nav ul li:last-child::after {
    content: '>';
    position: absolute;
    top: 6px;
    right: 0px;
    color: var(--content-bg);
}



/*--------My cart=====
========-------------------*/
.prodct-wth-img {
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
}
.prdct-main-img {
    border: 1px solid #e6e6e6;
    padding: 10px;
    width: 100px;
    height: auto;
    text-align: center;
    border-radius: 10px;
    margin-right: 10px;
}
.cart-table table thead tr th:first-child {
    width: 44%;
    text-align: left;
}
.cart-table table thead tr th:last-child {
    width: 45px;
    cursor: pointer;
}
.cart-table table tbody tr td p {
    color: var(--secondery-bg);
    font-weight: 600;
}
.cart-table table tbody tr td span {
    color: var(--content-bg);
    font-size: 14px;
}
.del-icon {
    color: red;
    font-size: 14px;
}
.qun-t-cls input {
    width: 100%;
    text-align: center;
    border: none;
}
.qun-t-cls .qty-container {
    display: flex;
    align-items: center;
    padding: 0 5px;
}
.qun-t-cls .qty-container button {
    width: 40px;
    height: 22px;
    background: #ebebeb;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 12px;
    line-height: 23px;
    color: #969696;
}
.ordr-smry {
    padding: 20px;
    background: var(--primay-bg);
    color: var(--white-bg);
    border-radius: 10px;
}
.max-65 {
    max-width: 65%;
}
.max-30 {
    max-width: 30%;
}
.sub-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}
.sub-total p {
    color: var(--white-bg);
}
.ordr-smry h3 {
    font-family: "Rubik-mid";
    font-size: 25px;
    position: relative;
    line-height: 15px;
    margin-bottom: 35px;
}
.ordr-smry h3::after {
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -15px;
}
.sub-total p:first-child {
    font-size: 14px;
}
.fnt-18 {
    font-size: 20px;
}
.pding-18 {
    padding: 10px 60px;
    letter-spacing: 0;
    font-size: 14px;
}
.sub-total p:last-child {
    font-weight: 500;
    font-family: "Rubik-mid";
}
.sub-total p:last-child span {
    font-size: 12px;
    display: block;
    line-height: 0;
    font-family:"Poppins-light";
}
.field {
    display:flex;
}
.field > input[type="text"] {
    flex: 1;
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    border: none;
}
.field > input[type="text"]:focus {
    outline: 0;
}
.field>button {
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--secondery-bg);
    color: var(--white-bg);
    border:none;
    cursor: pointer;
}
.prmo-cod p {
    color: var(--white-bg);
}
.prmo-cod {
    position: relative;
    padding-bottom: 30px;
    margin-top: 35px;
}
.whit-line {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -30px;
    height: 1px;
    background: var(--white-bg);
    margin-bottom: 2.5rem;
}
.cntnu-shping {
    font-size: 14px;
    margin-top: 15px;
    display: block;
}
.cntnu-shping i {
    color: var(--primay-bg);
    margin-right: 10px;
}
.dsk-block {
    display: none;
}
.dsk-none {
    display: block;
}
.responsive-table-all {
    display: block;
}
.mobile-cart-product {
    display: none;
}
/*-modal-*/
.cstm-modal-open .modal-header h2{
    font-size: 48px;
    text-transform: uppercase;
    color: var(--primay-bg);
}
.cstm-modal-open .modal-header h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: var(--primay-bg);
    text-transform: capitalize;
    font-family: 'Rubik-mid';
}
.cstm-modal-open .modal-header {
    justify-content: center;
    position: relative;
    border-bottom: none;
    padding-bottom: 5px;
}
.cstm-modal-open .modal-header button {
    position: absolute;
    right: 5px;
    background: var(--primay-bg);
    padding: 3px;
    width: 25px;
    height: 25px;
    line-height: 8px;
    border-radius: 40px;
    opacity: 1;
    top: 3px;
}
.cstm-modal-open .modal-header button i {
    font-size: 16px;
    color: var(--white-bg);
}
.max-modal {
    max-width: 835px;
}
.with-unset {
    width: unset !important;
}
.justify-unset {
    justify-content: unset;
}
.cstm-modal-open {
    border: none;
    border-radius: 10px;
}
.cstm-modal-open .modal-footer {
    border-top: none;
}
.sub-total-new {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}
.total-nmbr {
    display: flex;
    justify-content: space-between;
}
.total-nmbr p{
    color: var(--secondery-bg);
}
.sub-total-new .total-nmbr:last-child{
    padding: 10px 0;
    border-top: 1px solid #ccc;
}
.total-nmbr p:last-child{
    font-family: 'Rubik-mid';
}
.close-btn-btm {
    margin: auto;
}
.close-btn-btm button {
    padding: 22px 45px;
    background: #e0e0e0;
    text-transform: uppercase;
    color: var(--secondery-bg);
    border: 1px solid transparent;
    font-family: 'Poppins-Medium';
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    text-align: center;
    font-weight: 600;
}
.cstm-modal-open .modal-body {
    padding: 20px 30px;
}
@media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      content: attr(aria-label);content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }

    /*--------My cart=====
    ========-------------------*/
    .max-65 {
        max-width: unset;
    }
    .max-30 {
        max-width: unset;
    }
    .responsive-table-all table tbody tr td {
        display: flex;
        justify-content: space-between;
    }
    .prodct-wth-img {
        display: block;
    }
    .qun-t-cls .qty-container {
        width: 25%;
    }
    .qun-t-cls .qty-container button {
        width: 36px;
        height: 16px;
        font-size: 9px;
        line-height: 17px;
    }
    .ordr-smry h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .sub-total {
        margin-bottom: 5px;
    }
    .prmo-cod {
        margin-top: 5px;
    }
    .fnt-18 {
        font-size: 14px;
    }
    .pding-18 {
        padding: 10px 30px;
        display: flex;
        margin: auto;
    }
    .dsk-none {
        display: none;
    }
    .dsk-block {
        display: block;
        margin-top: 0;
    }
}


/*------------Shop now
=========------------*/
.shop-btn-top {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    border-bottom: none;
    border: 1px solid #dedede;
    width: 42%;
    border-radius: 10px;
    margin-bottom: 40px;
}
.shop-btn-top li .nav-link {
    color: var(--secondery-bg);
    padding: 15px 30px;
    position: relative;
}
.position-unset:after {
    display: none;
}
.list-product-img img {
    transition: 0.3s ease-in-out;
    max-width: 100% !important;
    width: auto  !important;
}
.list-product-img img:hover {
    transform: scale(1.1);
}
.shop-btn-top li .nav-link::after {
    position: absolute;
    content: '';
    height: 20px;
    width: 1px;
    background: #ccc;
    right: 0;
    top: 18px;
}
.shop-btn-top li .nav-link:hover {
    color: var(--primay-bg);
}
.shop-btn-top li .nav-link.active {
    background-color: transparent;
    border-color: transparent;
    color: var(--primay-bg);
    font-family:"Poppins-Medium";
}
.product-all-list {
    text-align: center;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}
.list-product-img {
    padding: 20px;
    border: 1px solid #dedede;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 302px;
    background: #fff;
}
.product-all-list p {
    font-size: 20px;
    color: var(--secondery-bg);
    font-family:"Poppins-Medium";
    margin-bottom: 10px;
}
.product-all-list span {
    color: #555555;
}
.product-filter-section {
    padding: 80px 0;
}


/*------------Product Details
=========------------*/
.similer-product-section {
    background: #f6f6f6;
}
.smilir-crsl-prdct {
    position: relative;
}
.smilir-crsl-prdct .owl-nav {
    position: relative;
    display: flex !important;
    justify-content: space-between;
    top: -255px;
}
.smilir-crsl-prdct .owl-nav .owl-prev {
    position: absolute;
    left: -125px;
}
.smilir-crsl-prdct .owl-nav .owl-next {
    position: absolute;
    right: -125px;
}
.smilir-crsl-prdct .owl-nav .owl-prev img{
    filter: brightness(10) invert(0.7);
}
.smilir-crsl-prdct .owl-nav .owl-prev,.owl-next img {
    width: 38px;
}
/* .smilir-crsl-prdct .owl-nav .owl-next img {
    width: 38px;
} */
.smilir-crsl-prdct .owl-nav .owl-next img {
    width: 38px;
    transform: rotate(180deg);
    filter: brightness(10) invert(0.6);
}
.thumbImg img {
    display: block;
    width: 100%;
    height: 70px;
}
.stoke {
    background: var(--primay-bg);
    display: inline-block;
    padding: 4px 7px;
    color: var(--white-bg);
    border-radius: 10px;
    line-height: 24px;
    margin-bottom: 10px;
}
.prdct-name {
    font-size: 32px;
    font-family: 'rubik-mid';
}
.prdct-rps {
    font-size: 25px;
    font-family: "Poppins-Medium";
    color: var(--primay-bg);
    margin-bottom: 30px;
}
.prdct-size {
    color: var(--secondery-bg);
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
}
.ml-qnty {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 3px 15px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.ml-qnty:not(:last-child) {
    margin-right: 10px;
}
.ml-qnty:hover {
    border-color: var(--primay-bg);
    color: var(--secondery-bg);
}

.bottle-size {
    margin-bottom: 35px;
}
.prdct-nw-qnty {
    width: 22%;
    border: 1px solid #ccc;
    padding: 8px 5px;
    border-radius: 10px;
    margin-bottom: 80px;
}
.product-single-section {
    padding: 6% 0;
}
.product-text-all nav .nav-tabs a {
    background: transparent;
      background-color: transparent;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
}
.product-text-all nav .nav-tabs a:hover {
    color: var(--primay-bg);
}
.product-text-all .nav-tabs .nav-link.active {
    border: transparent;
    border-bottom: 3px solid var(--primay-bg);
    color: var(--primay-bg);
}
.product-text-all .nav-tabs .nav-link:hover{
    color: var(--primay-bg);
}
.product-all-list:hover p {
    color: var(--primay-bg)
}
.product-text-all .tab-content {
    margin-top: 30px;
}
.product-text-all {
    margin-top: 6rem;
}




.vehicle-detail-banner .car-slider-desc {
    max-width: 180px;
    margin: 0 auto;
}
.banner-slider .slider.slider-for {
    max-width: 80%;
    padding: 20px;
    height: 490px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-left: 20px;
}
.banner-slider .slider.slider-nav {
    max-width: 16%;
}
.banner-slider .slider.slider-for,
.banner-slider .slider.slider-nav {
    width: 100%;
    float: left;
}
.banner-slider .slider.slider-nav {
    height: 436px;
    overflow: hidden;
    margin-top: 6%;
}
    /* .slider-for .slick-slide {
        width: auto !important;
    } */
.slider-banner-image {
    height: 450px;
}
.slider-banner-image img{
    width: 100% !important;
}
.banner-slider .slider.slider-nav {
    padding: 20px 0 0;
}
.slider-nav .slick-slide.thumbnail-image .thumbImg{
    max-width: 178px;
    height: 110px;
    margin: 0 auto;
    border: 1px solid #EBEBEB;
}
.slider-banner-image img,
.slider-nav .slick-slide.thumbnail-image .thumbImg img {
    height: 100%;
    width:auto;
    object-fit: cover;
}
.slick-vertical .slick-slide:active,
.slick-vertical .slick-slide:focus,
.slick-arrow:hover,
.slick-arrow:focus {
    border: 0;
    outline: 0;
}
.slider-nav .slick-slide.slick-current.thumbnail-image .thumbImg {
    border: 2px solid #196DB6;
}
.slider-nav .slick-slide.slick-current span {
    color: #196DB6;
}
.slider-nav .slick-slide {
    text-align: center;
}
.thumbImg {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.slider-nav .slick-slide span {
    font-size: 14px;
    display: block;
    padding: 5px 0 15px;
}
.slick-arrow {
    width: 100%;
    background-color: transparent;
    border: 0;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    height: 18px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}
.slick-prev {
   top: 0;
}
.slick-next {
   bottom: 42px;
   background-color: #fff;
}
.slick-vertical .slick-prev.slick-arrow {
    background-image: url(../images/top.png);
}
.slick-vertical .slick-next.slick-arrow {
    background-image: url(../images/top.png);
    transform: rotate(180deg);
}
/*End USE CSS for Slider*/

@media screen and (max-width : 991px) {

	.banner-slider .slider.slider-for,
	.banner-slider .slider.slider-nav {
	    max-width: 100%;
	    float: none;
	}
	.banner-slider .slider.slider-for {
		padding-right: 0;
	}
	.banner-slider .slider.slider-nav {
		height: auto;
	}
	.slider-banner-image {
	    height: 500px;
	} 
	.slider.slider-nav.thumb-image {
        padding: 10px 30px 0;
	}
	.slider-nav .slick-slide span {
		padding: 5px 0;
	}
	.slick-arrow {
		padding: 0;
	    width: 30px;
	    height: 30px;
	    top: 50%;
	    bottom: 0;
	    -webkit-transform: translateY(-50%) rotate(-90deg);
	    -moz-transform: translateY(-50%) rotate(-90deg);
	    -ms-transform: translateY(-50%) rotate(-90deg);
	    transform: translateY(-50%) rotate(-90deg);
	}
	.slick-prev {
	    left: 0;
	    right: unset;
	}
	.slick-next {
	    left: unset;
	    right: 0;
   		background-color: transparent;
	}
	.vehicle-detail-banner .car-slider-desc {
    	max-width: 340px;
	}
	.bid-tag {
    	padding: 10px 0 15px;
	}
	.slider.slider-nav.thumb-image {
	   white-space: nowrap;
       width: 80%;
	}
	.thumbnail-image.slick-slide {
		padding: 0px 5px;
		min-width: 75px;
		display: inline-block;
		float: none;
	}
}

@media screen and (max-width : 767px) {
	.slider-banner-image {
	    height: 400px;
	}
	.slider.slider-nav.thumb-image {
    	padding: 0px 20px 0;
    	margin: 10px 0px 0;
	}
	.slider-nav .slick-slide.thumbnail-image .thumbImg {
		max-width: 140px;
		height: 80px;
	}
	.slick-prev.slick-arrow {
    	background-position: center 10px;
	}
	.slick-next.slick-arrow {
    	background-position: center 10px, center;
	}
	.slider-nav .slick-slide span {
	    font-size: 12px;
	    white-space: normal;
	}
}

@media screen and (max-width: 580px) {
	.slider-banner-image {
	    height:340px;
	}
}

@media screen and (max-width : 480px) {
	.slider-banner-image {
	    height:280px;
	}
}

.thumbImg img {
    display: block;
    width: 100%
}
.thum-desk-block {
    display: block;
}
.tab-mob-show {
    display: none;
}


/*----------=#=#=#= Mobile Responsive =#=#=#=---------------*/
@media only screen and (max-device-width : 767px){
    h1, h2, h3, h4, h5, h6 {
        line-height: unset;
    }
    p {
        line-height: 22px;
    }
    .mob-pb-5{padding-bottom: 5px !important;}

    /*=======nav========*/

    body{
        font-size: 12px;
        line-height: unset;
    }
    .mob-show-only {
        display: block;
    }
    /* .main-logo{
        display: none;
    } */
    .mob-logo {
        display: block;
        width: 30%;
    }
    .navigation-bar {
        display: block;
    }
    .mob-cart {
        display: block;
    }
    .unset-scroll .scrl-img {
        left: 34% !important;
        width: 32% !important;
    }
    .lgo-scrll .scrl-img {
        width: 15%;
        top: 5px;
        left: 42%;
        position: fixed;
    }
    .nav-top {
        padding: 0px 0 0;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .pdng-lr-0{
        padding-left: 0;
        padding-right: 0;
    }
    .mob-social-links {
        display: none;
        position: absolute;
        right: 0px;
        top: 30%;
    }
    .mob-social-links ul li {
        list-style: none;
        padding: 10px 14px;
        background: var(--white-bg);
        margin-bottom: 10px;
        width: 38px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    .mob-social-links ul li i{
        color: var(--secondery-bg);
    }
    .mobile-nav-bar {
        padding: 5px;
    }
    .dsk-social-links {
        display: none;
    }
    .scl-nav-btn {
        padding: 4px !important;
        border-radius: 5px;
        font-size: 12px;
    }
    .social-links ul li a {
        font-size: 12px;
    }
    .add-cart {
        width: 14px;
        height: 14px;
        font-size: 12px;
        line-height: 15px;
        top: 6px;
        right: -6px;
    }
    .bskt {
        width: 22px;
    }
    .nav-option-link ul li a {
        font-size: 12px;
        padding: 7px;
    }
    .blank-space {
        height: 43px;
    }


    /*=======Mobile Bottom _navigation========*/
    .navigation-bar ul {
        display: flex;
        justify-content: space-between;
    }
    .navigation-bar ul  li{
        list-style: none;
        position: relative;
    }
    .navigation-bar ul li:not(:last-child)::after {
        content: '';
        position: absolute;
        height: 47px;
        width: 1px;
        background: #755a4a;
        top: -10px;
        right: -43px;
    }
    .navigation-bar {
        width: 100%;
        position: sticky;
        bottom: 0;
        top: 15%;
        z-index: 20;
        background: #0e0a07;
        padding: 10px 25px;
    }
    .flex-reverse{
        flex-direction: row-reverse;
    }

    /*=======Footer Start========*/
    .cmpny-lgo {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .social-ftr-link li {
        width: 26px;
        height: 26px;
        padding-top: 7px;
    }
    .social-ftr-link li:not(:last-child) {
        margin-right: 8px;
    }
    .footer-links {
        text-align: center;
    }
    .footer-links h6 {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .cntct-info-all {
        align-items: unset;
        justify-content: center;
        margin-bottom: 5px !important;
    }
    .cntct-icon {
        width: 24px;
        height: 24px;
        padding-top: 6px;
        margin-right: 6px;
    }
    .nw-cls-space {
        padding-top: 2rem;
    }
    .font-14 {
        font-size: 12px;
        padding-bottom: 0;
        text-align: center;
    }
    .text-mob-center{
        text-align: center !important;
    }
    .links-lst::after {
        right: 44%;
        top: 0px;
    }
    .footer-section {
        padding: 6% 0 3%;
    }




    /*=======Page Start========*/
    .main-banner {
        height: 72vh !important;
        background-image: url(../images/mobile-banner.jpg) !important;
    }
    .banner-text h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }
    .banner-text h6 {
        font-size: 16px;
        margin-bottom: 24px;
    }
    .btn-same-all {
        padding: 15px 30px;
        font-size: 12px;
        border-radius: 8px;
    }
    .banner-text {
        margin-top: -50%;
        text-align: center
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .all-use-txt h2 {
        font-size: 22px;
        margin-bottom: 15px !important;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .left-side-img img {
        width: 20%;
    }
    .right-side-img {
        display: none;
    }
    .mob-width-50{
        width: 50%;
    }
    .prodect-img {
        margin-bottom: 5px;
        height: 308px;
    }
    .prodect-dtls p {
        font-size: 14px;
        padding-bottom: 14px;
    }
    .product-btn {
        padding: 4px 10px;
        border-radius: 10px;
    }
    .prodect-dtls {
        margin-bottom: 20px;
    }
    .distributors-section {
        background: unset !important;
    }
    .btm-dwn-0 {
        top: 52%;
        left: 62%;
    }
    .how-it-wrk {
        line-height: 24px;
    }
    .circle-icon {
        width: 60px;
        height: 60px;
        padding-top: 16px;
    }
    .circle-icon img {
        width: 50%;
    }
    .points-icon h2 {
        font-size: 75px;
        left: -48%;
        top: 16%;
    }
    .lft-70 {
        left: -58% !important;
    }
    .work-points {
        margin-bottom: 32px;
        padding: 0 54px;
    }
    .points-icon {
        margin-bottom: 6%;
    }
    .work-points h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 16px;
    }
    .cmpny-lgo img {
        width: 20%;
        margin-bottom: 1rem;
    }



    /*--------=====About====
    =====------------------*/
    .banner-subpages{
        height: 18vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 28px;
    }
    .headline-section {
        padding: 25px 0;
    }
    .hdline-txt {
        font-size: 14px;
        margin-bottom: 10px !important;
        width: 100%;
    }
    .all-st-color p {
        margin-bottom: 10px;
    }

    /*--------Contact Start=====
    ========-------------------*/
    .grid-row {
        display: block;
        width: 100%;
    }
    .contact-section {
        padding: 20px 0 10px;
    }
    .cntct-box {
        padding: 10px;
        border-radius: 8px;
        height: 40px;
        margin-bottom: 10px;
        justify-content: unset;
    }
    .icon-top {
        width: 30px;
        height: 30px;
        padding-top: 8px;
        position: unset;
        margin-right: 10px;
    }
    .cntct-box .icon-top i {
        font-size: 14px;
    }
    .contact-forms-section {
        padding: 20px 0;
    }
    .contact-cstm-frms {
        width: 100%;
        margin: auto;
    }
    .contact-cstm-frms input, textarea {
        height: 38px;
        border-radius: 6px !important;
        font-size: 12px !important;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        padding-left: 5px;
        margin-bottom: 10px;
    }
    .sbmit-btn {
        margin: 12px auto 0;
    }

     /*--------Login Start=====
    ========-------------------*/
    .form-all-cstm {
        width: 100%;
        padding: 25px 15px 15px;
        margin-top: 30px;
    }
    .txt-cr-chng h2 {
        line-height: 0px;
    }
    .cstm-log-from .inpt-fild {
        padding: 5px;
        height: 34px;
        border-radius: 5px !important;
    }
    .form-check-input {
        width: 1em;
        height: 1em;
        border-radius: 2px;
    }
    .form-check-input::after {
        left: 3px;
        top: 0px;
        width: 4px;
        height: 9px;
    }
    .check-label, .forget-password {
        font-size: 10px;
        top: 8px;
    }
    .txt-cr-chng {
        margin-bottom: 1rem;
    }
    .select-box-top .img-chk-box {
        width: 115px;
        height: 115px;
    }
    .img-btn img {
        width: 50px;
        height: 50px;
    }

    

    /* input file upload js cstm */
    .file-uplod {
        padding: 5px;
        height: 34px;
        border-radius: 5px !important;
    }
    .file-uplod span {
        font-size: 12px;
    }
    .uplod-icon {
        right: 2px;
        height: 30px;
        top: 1px;
        border-radius: 5px;
        color: #fff;
        font-size: 8px;
    }
    /* input file upload js cstm */


    .faq-all {
        width: 100%;
    }
    .card-cstm-dsgn .card-header h5 button {
        font-size: 16px;
    }

    
    /*--------My Accounts-----------*/
    .order-history-section {
        padding: 20px 0;
    }
    .ordr-hding h3 {
        font-size: 22px;
    }
    .ordr-hding .dropdown .dropdown-menu a{
        font-size: 12px;
    }
    .ordr-hding .dropdown .dropdown-menu a:not(:last-child)::after {
        top: 22px;
    }
    .ordr-hding .dropdown button {
        font-size: 12px;
    }
    .responsive-table-all table tr {
        border-radius: 5px;
        padding: 0;
    }
    .responsive-table-all table tr:not(:last-child) {
        margin-bottom: 15px;
    }
    .log-out-my-acnt {
        display: flex;
        align-items: center;
    }
    .log-out-my-acnt a{
        margin-right: 5px !important;
    }
    .pagination-cstm {
        margin-top: 5px;
    }



    /*-----Mobile table--------*/
    .cart-table {
        display: none;
    }
    .mobile-cart-product {
        border: 1px solid #dedede;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        display: block;
    }
    /* .mobile-cart-product h6 {
        font-size: 14px;
        padding-bottom: 15px;
        border-bottom: 1px solid #dedede;
    } */
    .product-cntnt {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px;
    }
    .prduct-cntnt-img {
        border: 1px solid #dedede;
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
    }
    .prdct-name-here {
        color: var(--secondery-bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .prdct-name-here p {
        font-weight: 800;
        color: var(--primay-bg);
    }
    .price-qunty {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .qty-container button {
        width: 35px;
        height: 19px;
        background: #dedede;
        color: var(--content-bg);
        border-radius: 50px;
        border: none;
        cursor: pointer;
    }
    .qty-container input{
        width: 100%;
        text-align: center;
        border: none;
    }
    .qty-container {
        display: flex;
        width: 35%;
        align-items: center;
    }
    .price-txt {
        color: var(--secondery-bg);
    }
    .total-pay {
        padding-top: 5px;
        border-top: 1px solid #dedede;
    }
    .prdct-name-here i {
        color: red;
        cursor: pointer;
        font-size: 16px;
    }

    /*--Modal open--*/
    .cstm-modal-open .modal-header h2 {
        font-size: 20px;
    }
    .cstm-modal-open .modal-body {
        padding: 5px 10px;
    }
    .cstm-modal-open .modal-header button {
        top: 15px;
        right: 15px;
    }
    .w-90-cart {
        width: 90%;
    }
    .fnt-bold {
        font-size: 16px;
    }
    .mob-sub-bg {
        background: #f4f4f4;
        padding: 0 5px;
    }
    .sub-total-new {
        display: none;
    }
    .cstm-modal-open .modal-footer {
        padding: 0px 0 10px;
    }
    .close-btn-btm button {
        padding: 10px 20px;
        background: #e0e0e0;
        border-radius: 5px;
        font-weight: 200;
    }
    .ml-btl {
        font-size: 12px;
        font-weight: 300;
        color: var(--secondery-bg);
    }
    .borer-btm-c {
        border-bottom: 1px solid #dedede;
        padding-bottom: 5px;
    }


    /*------------Shop now
    =========------------*/
    .shop-btn-top {
        width: 98%;
        border-radius: 7px;
        margin-bottom: 30px;
    }
    .shop-btn-top li .nav-link {
        padding: 12px 20px;
    }
    .shop-btn-top li .nav-link::after {
        top: 9px;
    }
    .w-mob-50 {
        width: 50%;
    }
    .list-product-img img {
        width: 50% !important;
    }
    .list-product-img {
        height: 183px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .product-all-list p {
        font-size: 14px;
        margin-bottom: 6px;
    }
    .product-filter-section {
        padding: 35px 0 15px;
    }


    /*Product details*/
    .owl-nav .owl-prev,.owl-next {
        display: none;
    }
    .thum-desk-block {
        display: none;
    }
    .tab-mob-show {
        display: block;
    }
    .prdct-rps {
        margin-bottom: 12px;
    }
    .prdct-name {
        font-size: 25px;
    }
    .prdct-rps {
        font-size: 16px;
    }
    .ml-qnty {
        padding: 1px 5px;
        border-radius: 4px;
    }
    .ml-qnty:not(:last-child) {
        margin-right: 2px;
    }
    .bottle-size {
        margin-bottom: 10px;
    }
    .prdct-size {
        font-size: 16px;
    }
    .prdct-nw-qnty {
        margin-bottom: 30px;
    }
    .product-text-all {
        margin-top: 2rem;
    }
    .product-mob-version nav{
        margin: 10px 0;
    }
    .product-mob-version nav .nav-tabs {
        display: flex;
        justify-content: center;
        border: none;
    }
    .product-mob-version nav .nav-tabs .nav-link {
        border: none;
        padding: 5px;
    }
    .product-mob-version nav .nav-tabs .nav-link.active {
        border: none;
    }
    .product-mob-version nav .nav-tabs .nav-link img {
        width: 126px;
        height: 126px;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
    }
    .product-mob-version .tab-content .tab-pane {
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin: 0 30px;
    }
    .product-mob-version .tab-content .tab-pane img {
        width: 100%;
    }
    .prdct-nw-qnty input {
        width: 32px !important;
    }
    .prdct-nw-qnty button {
        background: none !important;
    }
    .product-text-all .tab-content {
        margin-top: 15px;
    }
}



/* Media Query for iPad Air portrait mode */
@media only screen and (device-width: 820px) and (device-height: 1180px) and (orientation : portrait) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 10%;
    }
    .img-60 {
        max-width: 60% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .display-none{
        display: none;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    /* .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        transition: 0.3s ease-in-out;
    } */
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }
    .cntct-info-all {
        align-items: unset;
    }
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }
    .links-lst::after {
        right: 26%;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 44px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
        height: 284px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
        background: none !important;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    

    /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 20vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 38px;
    }
    .grid-row {
        grid-column-gap: 10px;
        margin: auto;
    }
    .icon-top {
        left: 38%;
    }
    .cntct-box {
        padding: 20px;
        border-radius: 14px;
        height: 115px;
    }
    .contact-forms-section {
        padding: 25px 0;
    }
    .contact-cstm-frms {
        width: 100%;
    }
    .contact-cstm-frms input, textarea {
        height: 45px;
        border-radius: 10px !important;
        font-size: 14px !important;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        padding-left: 5px;
        margin-bottom: 12px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    /*-----Contact Page====
    ======-----------*/
    .form-all-cstm {
        width: 75%;
    }

    /*-----my cart====
    ======-----------*/
    .max-65 {
        max-width: 65%;
    }
    .cart-table table tbody tr td p {
        font-size: 12px;
        line-height: 14px;
    }
    .prdct-main-img {
        width: 55px;
    }
    .cart-table table thead tr th:first-child {
        width: 35%;
    }
    .responsive-table-all table th, table td {
        font-size: 12px;
    }
    .qun-t-cls .qty-container button {
        width: 30px;
        height: 15px;
        font-size: 10px;
        line-height: 20px;
    }
    .max-30 {
        max-width: 35%;
        padding-left: 0px;
        padding-right: 0;
    }
    .max-modal {
        max-width: 715px;
    }
    .shop-btn-top {
        width: 66%;
    }

    /*product dstls */
    .thumbImg img {
        width: 36px;
        height: 36px;
    }
    .thumbImg {
        margin-right: 5px;
    }
    .banner-slider .slider.slider-for {
        padding: 10px;
        height: 410px;
    }
    .slider-banner-image {
        height: 385px;
    }
    .prdct-name {
        font-size: 28px;
    }
    .prdct-rps {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .ml-qnty:not(:last-child) {
        margin-right: 5px;
      }
      .ml-qnty {
        border: 1px solid #ccc;
        padding: 1px 5px;
        border-radius: 6px;
        font-size: 12px;
    }
    .bottle-size {
        margin-bottom: 6px;
    }
    .prdct-nw-qnty {
        margin-bottom: 20px;
    }
    .align-cntr-tab{
        align-items: center;
    }
    .product-text-all {
        margin-top: 2rem;
    }
}
/* Media Query for iPad Air landscape mode */
@media only screen and (device-width: 1180px) and (device-height: 820px) and (orientation : landscape) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 7%;
    }
    .img-60 {
        max-width: 52% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }   
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 45px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    
     /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 38vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 35px;
    }
    .cntct-box {
        padding: 28px 20px 20px;
        height: 90px;
    }
    .grid-row {
        grid-column-gap: 15px;
        width: 100%;
    }
    .icon-top {
        top: -30%;
    }
    .contact-forms-section {
        padding: 24px 0;
    }
    .contact-cstm-frms {
        width: 90%;
    }
    .contact-cstm-frms input {
        height: 48px;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        margin-bottom: 12px;
        padding-left: 5px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    .shop-btn-top {
        width: 50%;
    }



     /*product Details*/
     .banner-slider .slider.slider-for {
        margin-left: 17px;
    }
    .thumbImg img {
        width: 100%;
    }
    .slick-vertical .slick-next.slick-arrow {
        bottom: 10%;
    }
    .banner-slider .slider.slider-nav {
        margin-top: 13%;
    }
}

/* Media Query for iPad portrait mode */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 10%;
    }
    .img-60 {
        max-width: 60% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .display-none{
        display: none;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    /* .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        transition: 0.3s ease-in-out;
    } */
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }
    .cntct-info-all {
        align-items: unset;
    }
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }
    .links-lst::after {
        right: 26%;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 44px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
        height: 284px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
        background: none !important;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    

    /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 20vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 38px;
    }
    .grid-row {
        grid-column-gap: 10px;
        margin: auto;
    }
    .icon-top {
        left: 38%;
    }
    .cntct-box {
        padding: 20px;
        border-radius: 14px;
        height: 115px;
    }
    .contact-forms-section {
        padding: 25px 0;
    }
    .contact-cstm-frms {
        width: 100%;
    }
    .contact-cstm-frms input, textarea {
        height: 45px;
        border-radius: 10px !important;
        font-size: 14px !important;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        padding-left: 5px;
        margin-bottom: 12px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    /*-----Contact Page====
    ======-----------*/
    .form-all-cstm {
        width: 75%;
    }

    /*-----my cart====
    ======-----------*/
    .max-65 {
        max-width: 65%;
    }
    .cart-table table tbody tr td p {
        font-size: 12px;
        line-height: 14px;
    }
    .prdct-main-img {
        width: 55px;
    }
    .cart-table table thead tr th:first-child {
        width: 35%;
    }
    .responsive-table-all table th, table td {
        font-size: 12px;
    }
    .qun-t-cls .qty-container button {
        width: 30px;
        height: 15px;
        font-size: 10px;
        line-height: 20px;
    }
    .max-30 {
        max-width: 35%;
        padding-left: 0px;
        padding-right: 0;
    }
    .max-modal {
        max-width: 715px;
    }
    .shop-btn-top {
        width: 66%;
    }

    /*product dstls */
    .thumbImg img {
        width: 36px;
        height: 36px;
    }
    .thumbImg {
        margin-right: 5px;
    }
    .banner-slider .slider.slider-for {
        padding: 10px;
        height: 410px;
    }
    .slider-banner-image {
        height: 385px;
    }
    .prdct-name {
        font-size: 28px;
    }
    .prdct-rps {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .ml-qnty:not(:last-child) {
        margin-right: 5px;
      }
      .ml-qnty {
        border: 1px solid #ccc;
        padding: 1px 5px;
        border-radius: 6px;
        font-size: 12px;
    }
    .bottle-size {
        margin-bottom: 6px;
    }
    .prdct-nw-qnty {
        margin-bottom: 20px;
    }
    .align-cntr-tab{
        align-items: center;
    }
    .product-text-all {
        margin-top: 2rem;
    }
}
/* Media Query for iPad  landscape mode */
@media only screen and (device-width: 1024px) and (device-height: 768px) and (orientation : landscape) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 7%;
    }
    .img-60 {
        max-width: 52% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }   
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 45px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    
     /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 38vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 35px;
    }
    .cntct-box {
        padding: 28px 20px 20px;
        height: 90px;
    }
    .grid-row {
        grid-column-gap: 15px;
        width: 100%;
    }
    .icon-top {
        top: -30%;
    }
    .contact-forms-section {
        padding: 24px 0;
    }
    .contact-cstm-frms {
        width: 90%;
    }
    .contact-cstm-frms input {
        height: 48px;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        margin-bottom: 12px;
        padding-left: 5px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    .shop-btn-top {
        width: 50%;
    }



     /*product Details*/
     .banner-slider .slider.slider-for {
        margin-left: 17px;
    }
    .thumbImg img {
        width: 100%;
    }
    .slick-vertical .slick-next.slick-arrow {
        bottom: 10%;
    }
    .banner-slider .slider.slider-nav {
        margin-top: 13%;
    }
}

/* Media Query for iPad os portrait mode */
@media only screen and (device-width: 810px) and (device-height: 1080px) and (orientation : portrait) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 10%;
    }
    .img-60 {
        max-width: 60% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .display-none{
        display: none;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    /* .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        transition: 0.3s ease-in-out;
    } */
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }
    .cntct-info-all {
        align-items: unset;
    }
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }
    .links-lst::after {
        right: 26%;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 44px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
        height: 284px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
        background: none !important;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    

    /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 20vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 38px;
    }
    .grid-row {
        grid-column-gap: 10px;
        margin: auto;
    }
    .icon-top {
        left: 38%;
    }
    .cntct-box {
        padding: 20px;
        border-radius: 14px;
        height: 115px;
    }
    .contact-forms-section {
        padding: 25px 0;
    }
    .contact-cstm-frms {
        width: 100%;
    }
    .contact-cstm-frms input, textarea {
        height: 45px;
        border-radius: 10px !important;
        font-size: 14px !important;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        padding-left: 5px;
        margin-bottom: 12px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    /*-----Contact Page====
    ======-----------*/
    .form-all-cstm {
        width: 75%;
    }

    /*-----my cart====
    ======-----------*/
    .max-65 {
        max-width: 65%;
    }
    .cart-table table tbody tr td p {
        font-size: 12px;
        line-height: 14px;
    }
    .prdct-main-img {
        width: 55px;
    }
    .cart-table table thead tr th:first-child {
        width: 35%;
    }
    .responsive-table-all table th, table td {
        font-size: 12px;
    }
    .qun-t-cls .qty-container button {
        width: 30px;
        height: 15px;
        font-size: 10px;
        line-height: 20px;
    }
    .max-30 {
        max-width: 35%;
        padding-left: 0px;
        padding-right: 0;
    }
    .max-modal {
        max-width: 715px;
    }
    .shop-btn-top {
        width: 66%;
    }

    /*product dstls */
    .thumbImg img {
        width: 36px;
        height: 36px;
    }
    .thumbImg {
        margin-right: 5px;
    }
    .banner-slider .slider.slider-for {
        padding: 10px;
        height: 410px;
    }
    .slider-banner-image {
        height: 385px;
    }
    .prdct-name {
        font-size: 28px;
    }
    .prdct-rps {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .ml-qnty:not(:last-child) {
        margin-right: 5px;
      }
      .ml-qnty {
        border: 1px solid #ccc;
        padding: 1px 5px;
        border-radius: 6px;
        font-size: 12px;
    }
    .bottle-size {
        margin-bottom: 6px;
    }
    .prdct-nw-qnty {
        margin-bottom: 20px;
    }
    .align-cntr-tab{
        align-items: center;
    }
    .product-text-all {
        margin-top: 2rem;
    }
}
/* Media Query for iPad os landscape mode */
@media only screen and (device-width: 1080px) and (device-height: 810px) and (orientation : landscape) { 
    .smilir-crsl-prdct .owl-nav button {
        display: none;
      }
    .tab-full-width-100{
        max-width: 100%;
        width: 100%;
        flex: unset;
    }
    .marg-right-10{
        margin: auto auto auto 7%;
    }
    .img-60 {
        max-width: 52% !important;
    }
    p{
        font-size: 14px;
        line-height: 25px;
    }
    a,i{
        font-size: 14px;
    }
    .tab-mb-0{
        margin-bottom: 0 !important;
    }
    /*=======nav========*/
    .nav-top{
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        background: var(--white-bg);
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    }
    .lgo-scrll .scrl-img {
        width: 7%;
        top: -1%;
        left: 44.5%;
        transition: 0.3s ease-in-out;
      }
    .unset-scroll .scrl-img {
        position: absolute;
        left: 41.5%;
        top: 30%;
        width: 15%;
        transition: 0.3s ease-in-out;
    }
    .pdng-lr-0 {
        padding: 0;
    }
    .mobile-nav-bar {
        padding: 0;
    }
    .nav-option-link ul li a {
        margin-right: 15px;
        font-size: 14px;
    }
    .main-logo {
        left: 40%;
        width: 19%;
    }
    .scl-nav-btn {
        padding: 10px 12px !important;
    }
    .bskt {
        width: 33%;
    }
    .dsk-social-links ul li a {
        margin-right: 5px;
    }
    .add-cart {
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 17px;
    }
    .blank-space {
        height: 58px;
    }


    /*=======Footer Start========*/
    .footer-section {
        padding: 3% 0 0;
    }
    .social-ftr-link {
        padding-left: 0;
    }
    .cmpny-lgo img {
        margin-bottom: 1rem;
    }
    .social-ftr-link li {
        width: 25px;
        height: 25px;
        padding-top: 0px;
    }
    .nw-cls-space {
        padding-top: 1rem;
    }
    .footer-links h6 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-links ul li {
        padding-bottom: 4px;
    }
    .cntct-icon {
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }   
    .font-14 {
        font-size: 11px;
        padding-bottom: 6px;
    }


    /*=======Page Start========*/
    .main-banner {
        height: 34vh !important;    
    }
    .banner-text {
        margin-top: 16%;
    }
    .banner-text h1 {
        font-size: 45px;
        margin-bottom: 30px;
    }
    .banner-text h6 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .btn-same-all {
        padding: 12px 24px;
        font-size: 14px;
    }
    .right-side-img {
        display: none;
    }
    .about-section {
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .all-use-txt h6 {
        font-size: 16px;
        margin-bottom: 0;
    }
    .all-use-txt h2 {
        font-size: 25px;
        margin-bottom: 0px;
    }
    .about-text-box p {
        margin-bottom: 15px;
    }
    .new-prodct-mrgn {
        margin-bottom: 20px;
    }
    .product-section {
        padding-top: 3%;
        padding-bottom: 5%;
    }
    .prodect-img {
        margin-bottom: 5px;
    }
    .prodect-dtls p {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .product-btn {
        padding: 8px 16px;
        border-radius: 14px;
        font-size: 14px;
    }
    .distributors-section {
        padding: 3% 0;
    }
    .btm-dwn-0 img {
        width: 300px;
    }
    .how-work-section {
        padding: 4% 0;
    }
    .how-it-wrk {
        line-height: 35px;
    }
    .circle-icon img {
        width: 50%;
    }
    .circle-icon {
        width: 90px;
        height: 90px;
        padding-top: 22px;
    }
    .points-icon h2 {
        font-size: 130px;
    }
    .points-icon {
        margin-bottom: 8%;
    }
    .work-points h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .work-points p {
        line-height: 20px;
    }
    
     /*-----About Page====
    ======-----------*/
    .banner-subpages{
        height: 38vh;
    }
    .sub-banner-cntnt h1 {
        font-size: 44px;
    }
    .headline-section {
        padding: 30px 0;
    }

    /*-----Contact Page====
    ======-----------*/
    .contact-section {
        padding: 50px 0 35px;
    }
    .cntct-box {
        padding: 28px 20px 20px;
        height: 90px;
    }
    .grid-row {
        grid-column-gap: 15px;
        width: 100%;
    }
    .icon-top {
        top: -30%;
    }
    .contact-forms-section {
        padding: 24px 0;
    }
    .contact-cstm-frms {
        width: 90%;
    }
    .contact-cstm-frms input {
        height: 48px;
    }
    .contact-cstm-frms .col-6:nth-child(2n) {
        margin-bottom: 12px;
        padding-left: 5px;
    }
    .sbmit-btn {
        margin: 20px auto auto;
    }

    .shop-btn-top {
        width: 50%;
    }



     /*product Details*/
     .banner-slider .slider.slider-for {
        margin-left: 17px;
    }
    .thumbImg img {
        width: 100%;
    }
    .slick-vertical .slick-next.slick-arrow {
        bottom: 10%;
    }
    .banner-slider .slider.slider-nav {
        margin-top: 13%;
    }
}